<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="tweet" type="libro.test.com.video5platzzi.model.Tweet"/>
    </data>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:maxHeight="70dp"
            android:maxWidth="70dp"
            android:minHeight="70dp"
            android:minWidth="70dp"
            app:imageUrl="@{tweet.profileImageUrl}" />

        <TextView
            android:text="@{tweet.name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="12dp"
            android:id="@+id/txtName" />

        <TextView
            android:text="@{tweet.screenName}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_alignLeft="@+id/txtName"
            android:layout_alignStart="@+id/txtName"
            android:id="@+id/txtScreenName" />

        <TextView
            android:text="@{tweet.text}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtScreenName"
            android:layout_alignLeft="@+id/txtScreenName"
            android:layout_alignStart="@+id/txtScreenName"
            android:id="@+id/txtText" />

        <TextView
            android:text="@{tweet.createdAt}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtText"
            android:layout_alignLeft="@+id/txtText"
            android:layout_alignStart="@+id/txtText"
            android:id="@+id/txtCreatedAt" />
    </RelativeLayout>
</layout>
